<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="NOVA\nMOVIMENTAÇÃO"
                android:textSize="55sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/agencyb"/>

            <include layout="@layout/bloco_add_item" />
            <include layout="@layout/bloco_add_valor" />
            <include layout="@layout/bloco_add_data_tipo" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_border"
                android:id="@+id/btnSalvar"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:layout_marginVertical="10dp"
                android:text="SALVAR"
                android:textSize="35sp"
                android:textAlignment="center"
                android:fontFamily="@font/agencyr"/>

        </LinearLayout>

    </ScrollView>

    <!-- Menu Navegação -->
    <include layout="@layout/bloco_menu" />

</LinearLayout>