<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_icone_projeto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROLE\nFINANCEIRO"
        android:letterSpacing="0.075"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/agencyb"/>

</LinearLayout>