<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient_inverted"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="end"
    android:padding="15dp">

    <include layout="@layout/bloco_menu_home"/>
    <include layout="@layout/bloco_menu_add_mov"/>
    <include layout="@layout/bloco_menu_listar_mov"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnExpandir"
        android:src="@drawable/img_expandir"/>

</LinearLayout>