<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:text="Saldo:"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/agencyb"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/lblSaldo"
        android:text="R$ 0.00"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:fontFamily="@font/agencyr"/>

</LinearLayout>